{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 When a human attempts to a solve a NP-Visual problem, the human has "everything in front of them" so to speak, all data available at once-visible-and relationships between data available as well, whereas a computer when a computer must approach the problem it must approach it sequentially and logically causing a combinatoric explosion upon execution of the algorithm attempting to solve it. In a human vision, this combinatoric explosion does not occur. \
\
(Towards modeling human vision)\
In human vision, the brain processing multiple data inputs randomly (the eye searches and gets data from random locations, piecing them together). This may be a clue to how to operate a VLU.\
\
}