{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Visual Cortex:\
\
Divided in two:\
\
WHAT and WHERE\
\
Most primitive part is excellent in pattern recognition\
\
\
\
\
-----------\
Conjecture:\
\
The ability of humans to solve some NP Hard and NP Complete problems is due to our visual cortex and visual processing. If a fundamental visual logic unit was added to a computer architecture,\
it would enhance the computers problem solving ability, allowing for it to solve some NP Hard\
and NP Complete problems, causing them to fall into a new pseudo-P complexity class called\\\
NP-VIsual\
\
\
\
}